// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ISDAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 772}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	1D3623250D0F684500981E51 /* ISDAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 984}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ISD */ = {
		activeExec = 0;
		executables = (
			D468827A117CBDE700E07A15 /* ISD */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* ISD_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D468827A117CBDE700E07A15 /* ISD */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ISD */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ISD */,
		);
		breakpoints = (
			D4369D9112B939BD00A1ED43 /* StoryVC.m:29 */,
			D4369DEC12B93FE000A1ED43 /* StoryParser.m:74 */,
		);
		codeSenseManager = D468828D117CBDEA00E07A15 /* Code sense */;
		executables = (
			D468827A117CBDE700E07A15 /* ISD */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					541.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					901,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					842,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					878,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324240288;
			PBXWorkspaceStateSaveDate = 324240288;
		};
		perUserProjectItems = {
			D4131CBB11BB116700004570 /* PBXTextBookmark */ = D4131CBB11BB116700004570 /* PBXTextBookmark */;
			D413506C126C9B1B00031146 /* PBXTextBookmark */ = D413506C126C9B1B00031146 /* PBXTextBookmark */;
			D432AF34134A3767001DED79 /* PBXTextBookmark */ = D432AF34134A3767001DED79 /* PBXTextBookmark */;
			D432AF3A134A6283001DED79 /* PBXTextBookmark */ = D432AF3A134A6283001DED79 /* PBXTextBookmark */;
			D432AF3C134A6283001DED79 /* PBXTextBookmark */ = D432AF3C134A6283001DED79 /* PBXTextBookmark */;
			D433ADD51337DDED00202A56 /* PBXTextBookmark */ = D433ADD51337DDED00202A56 /* PBXTextBookmark */;
			D4369D7212B9384F00A1ED43 /* PBXBookmark */ = D4369D7212B9384F00A1ED43 /* PBXBookmark */;
			D4369D7312B9384F00A1ED43 /* PBXTextBookmark */ = D4369D7312B9384F00A1ED43 /* PBXTextBookmark */;
			D4369D7512B9384F00A1ED43 /* PBXTextBookmark */ = D4369D7512B9384F00A1ED43 /* PBXTextBookmark */;
			D4369D7E12B9392700A1ED43 /* PBXTextBookmark */ = D4369D7E12B9392700A1ED43 /* PBXTextBookmark */;
			D43C3AD8135384270044AF97 /* PBXTextBookmark */ = D43C3AD8135384270044AF97 /* PBXTextBookmark */;
			D4468074131C1D15008E5272 /* PBXBookmark */ = D4468074131C1D15008E5272 /* PBXBookmark */;
			D4468075131C1D15008E5272 /* PBXTextBookmark */ = D4468075131C1D15008E5272 /* PBXTextBookmark */;
			D48CC21F12BAAB6C00864451 /* PlistBookmark */ = D48CC21F12BAAB6C00864451 /* PlistBookmark */;
			D491A5C512B0065A00F43332 /* PBXTextBookmark */ = D491A5C512B0065A00F43332 /* PBXTextBookmark */;
			D495D7C6129430F500276FDB /* PBXBookmark */ = D495D7C6129430F500276FDB /* PBXBookmark */;
			D495D7C7129430F500276FDB /* PBXBookmark */ = D495D7C7129430F500276FDB /* PBXBookmark */;
			D495D7C8129430F500276FDB /* PBXBookmark */ = D495D7C8129430F500276FDB /* PBXBookmark */;
			D495D7C9129430F500276FDB /* PBXBookmark */ = D495D7C9129430F500276FDB /* PBXBookmark */;
			D495D871129449F500276FDB /* PBXTextBookmark */ = D495D871129449F500276FDB /* PBXTextBookmark */;
			D498C163122EC840009D10E4 /* PBXBookmark */ = D498C163122EC840009D10E4 /* PBXBookmark */;
			D4AB33371266065700EFBB12 /* PBXTextBookmark */ = D4AB33371266065700EFBB12 /* PBXTextBookmark */;
			D4AB33381266065700EFBB12 /* PBXTextBookmark */ = D4AB33381266065700EFBB12 /* PBXTextBookmark */;
			D4B231651343CF4A009BDCC1 /* PBXTextBookmark */ = D4B231651343CF4A009BDCC1 /* PBXTextBookmark */;
			D4B231661343CF4A009BDCC1 /* PBXTextBookmark */ = D4B231661343CF4A009BDCC1 /* PBXTextBookmark */;
			D4B231671343CF4A009BDCC1 /* PBXTextBookmark */ = D4B231671343CF4A009BDCC1 /* PBXTextBookmark */;
			D4B231681343CF4A009BDCC1 /* PBXTextBookmark */ = D4B231681343CF4A009BDCC1 /* PBXTextBookmark */;
			D4B231691343CF4A009BDCC1 /* PBXTextBookmark */ = D4B231691343CF4A009BDCC1 /* PBXTextBookmark */;
			D4B2316A1343CF4A009BDCC1 /* PBXTextBookmark */ = D4B2316A1343CF4A009BDCC1 /* PBXTextBookmark */;
			D4B95353134A345000DB97E4 /* PBXTextBookmark */ = D4B95353134A345000DB97E4 /* PBXTextBookmark */;
			D4BF2E4D1247C252007A81D3 /* PBXTextBookmark */ = D4BF2E4D1247C252007A81D3 /* PBXTextBookmark */;
			D4F5B280131EEC8E0035A3F3 /* PBXTextBookmark */ = D4F5B280131EEC8E0035A3F3 /* PBXTextBookmark */;
			D4F5B281131EEC8E0035A3F3 /* PBXTextBookmark */ = D4F5B281131EEC8E0035A3F3 /* PBXTextBookmark */;
		};
		sourceControlManager = D468828C117CBDEA00E07A15 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 810}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	D400FEA2117E3BA5003E47FC /* Story.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 959}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	D400FEA3117E3BA5003E47FC /* Story.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 959}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{438, 0}, {1078, 1028}}";
		};
	};
	D400FEA5117E3CD9003E47FC /* Picture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 984}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D400FEA6117E3CD9003E47FC /* Picture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	D4045117127F0CC40022B7EB /* StoryParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 828}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	D4045118127F0CC40022B7EB /* StoryParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1287}}";
			sepNavSelRange = "{2846, 6}";
			sepNavVisRange = "{380, 3036}";
		};
	};
	D4131CBB11BB116700004570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4BECB5D11A61B60002A2205 /* OpenTransport.h */;
		name = "OpenTransport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1983;
		vrLoc = 8556;
	};
	D4135060126C94E900031146 /* AtomParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 808}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	D4135061126C94E900031146 /* AtomParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1261}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{531, 2768}";
		};
	};
	D413506C126C9B1B00031146 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4135060126C94E900031146 /* AtomParser.h */;
		name = "AtomParser.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	D432AF34134A3767001DED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D453689912413C6500C849B9 /* IconDownloader.m */;
		name = "IconDownloader.m: 81";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	D432AF3A134A6283001DED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ISDAppDelegate.m */;
		name = "ISDAppDelegate.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	D432AF3C134A6283001DED79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4688297117CBE1200E07A15 /* NewsVC.m */;
		name = "NewsVC.m: 213";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 2648;
		vrLoc = 5478;
	};
	D433ADD51337DDED00202A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D436449B118B434300008820 /* StoryVC.h */;
		name = "StoryVC.h: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D436449B118B434300008820 /* StoryVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 984}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	D436449C118B434300008820 /* StoryVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 2535}}";
			sepNavSelRange = "{3938, 0}";
			sepNavVisRange = "{25, 2741}";
		};
	};
	D4369D7212B9384F00A1ED43 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D495D862129447D700276FDB /* ISD_Mobile_logo.png */;
	};
	D4369D7312B9384F00A1ED43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D46996471288701700795C5A /* notes.txt */;
		name = "notes.txt: 6";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	D4369D7512B9384F00A1ED43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4549BA7117E543E00CF30DC /* RssParser.h */;
		name = "RssParser.h: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	D4369D7E12B9392700A1ED43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4045117127F0CC40022B7EB /* StoryParser.h */;
		name = "StoryParser.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	D4369D9112B939BD00A1ED43 /* StoryVC.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D436449C118B434300008820 /* StoryVC.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ISD;
		modificationTime = 314130409.14509;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D4369DEC12B93FE000A1ED43 /* StoryParser.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D4045118127F0CC40022B7EB /* StoryParser.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 74;
		location = ISD;
		modificationTime = 314130410.801447;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D43C3AD8135384270044AF97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4688297117CBE1200E07A15 /* NewsVC.m */;
		name = "NewsVC.m: 221";
		rLen = 0;
		rLoc = 7118;
		rType = 0;
		vrLen = 2626;
		vrLoc = 5500;
	};
	D4468074131C1D15008E5272 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D48CC21B12BAAAF800864451 /* icon.png */;
	};
	D4468075131C1D15008E5272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4135061126C94E900031146 /* AtomParser.m */;
		name = "AtomParser.m: 49";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 2768;
		vrLoc = 531;
	};
	D453689812413C6500C849B9 /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1118}}";
			sepNavSelRange = "{2930, 22}";
			sepNavVisRange = "{1197, 2417}";
		};
	};
	D453689912413C6500C849B9 /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1365}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{0, 1855}";
			sepNavWindowFrame = "{{74, 0}, {1140, 1023}}";
		};
	};
	D4549BA7117E543E00CF30DC /* RssParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 828}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	D4549BA8117E543E00CF30DC /* RssParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 1157}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{0, 2878}";
			sepNavWindowFrame = "{{70, 0}, {1140, 1023}}";
		};
	};
	D468827A117CBDE700E07A15 /* ISD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ISD;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D468828C117CBDEA00E07A15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D468828D117CBDEA00E07A15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4688296117CBE1200E07A15 /* NewsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 810}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	D4688297117CBE1200E07A15 /* NewsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 3757}}";
			sepNavSelRange = "{7118, 0}";
			sepNavVisRange = "{5500, 2626}";
			sepNavWindowFrame = "{{69, 0}, {1140, 1023}}";
		};
	};
	D4688299117CBE1200E07A15 /* NewsData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 984}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	D468829A117CBE1200E07A15 /* NewsData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 1001}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{3, 1606}";
		};
	};
	D46996471288701700795C5A /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 828}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	D48CC21F12BAAB6C00864451 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ISD-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/ROB LOURENS/ISD/ISD-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D491A5C512B0065A00F43332 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4688296117CBE1200E07A15 /* NewsVC.h */;
		name = "NewsVC.h: 32";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	D495D7C6129430F500276FDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D404F667117F68D4003FFCE4 /* fut.jpg */;
	};
	D495D7C7129430F500276FDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B85A281180BECD00B8D4A3 /* android-rendered.jpeg */;
	};
	D495D7C8129430F500276FDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B85A2C1180BF2700B8D4A3 /* selectedBG.jpg */;
	};
	D495D7C9129430F500276FDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B85A081180B89E00B8D4A3 /* selectedBG.png */;
	};
	D495D871129449F500276FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ISDAppDelegate.h */;
		name = "ISDAppDelegate.h: 20";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	D498C163122EC840009D10E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4B85A741180C9F000B8D4A3 /* isd-logo.png */;
	};
	D4AB33371266065700EFBB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* ISD_Prefix.pch */;
		name = "ISD_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	D4AB33381266065700EFBB12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D4B231651343CF4A009BDCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D400FEA5117E3CD9003E47FC /* Picture.h */;
		name = "Picture.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D4B231661343CF4A009BDCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D400FEA6117E3CD9003E47FC /* Picture.m */;
		name = "Picture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	D4B231671343CF4A009BDCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4688299117CBE1200E07A15 /* NewsData.h */;
		name = "NewsData.h: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D4B231681343CF4A009BDCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D468829A117CBE1200E07A15 /* NewsData.m */;
		name = "NewsData.m: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1606;
		vrLoc = 3;
	};
	D4B231691343CF4A009BDCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4045118127F0CC40022B7EB /* StoryParser.m */;
		name = "StoryParser.m: 74";
		rLen = 6;
		rLoc = 2846;
		rType = 0;
		vrLen = 3036;
		vrLoc = 380;
	};
	D4B2316A1343CF4A009BDCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D436449C118B434300008820 /* StoryVC.m */;
		name = "StoryVC.m: 103";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 2741;
		vrLoc = 25;
	};
	D4B95353134A345000DB97E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4549BA8117E543E00CF30DC /* RssParser.m */;
		name = "RssParser.m: 54";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2878;
		vrLoc = 0;
	};
	D4BECB5D11A61B60002A2205 /* OpenTransport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OpenTransport.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/Headers/OpenTransport.h;
		sourceTree = "<absolute>";
	};
	D4BF2E4D1247C252007A81D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D453689812413C6500C849B9 /* IconDownloader.h */;
		name = "IconDownloader.h: 58";
		rLen = 22;
		rLoc = 2930;
		rType = 0;
		vrLen = 2417;
		vrLoc = 1197;
	};
	D4F5B280131EEC8E0035A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D400FEA2117E3BA5003E47FC /* Story.h */;
		name = "Story.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	D4F5B281131EEC8E0035A3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D400FEA3117E3BA5003E47FC /* Story.m */;
		name = "Story.m: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
}
